<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Groupie-trackers</title>
    <style>
        h2 {
            color: #ffffff;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            font-family: 'Fredoka One', cursive;
        }
        body {
            background-color: #ec7344;
        }
        .section-title {
            padding: 20px 0;
            background-color: #e64f35;
            border-radius: 20px;
        }
        .section-search {
            display: flex;
            justify-content: center;
            padding: 30px 0 10px 0;
            
        }
        .section-search input{
            width: 300px;
            height: 40px;

        }
        .artist-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            margin: 20px;
            width: calc(25% - 40px);
            background: #fff;
            padding: 15px 25px 35px;
            color: #f78585;
        
            box-sizing: border-box;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
        }
        .titletext {
            font-style: oblique;
            font-weight: bold;
        }
        .modal .titletext {
            font-size: 20px;
        }
        .card.modal {
            display: flex;
            align-items: stretch;
            position: fixed;
            top: 0;
            left: 0;
            width: calc(100% - 40px);
            height: calc(100% - 40px);
            overflow: auto;
        }
        .card img {
            height: 200px;
            margin-bottom: 10px;
        }
        .modal img {
            width: 30%;
            height: 60%;
            flex-grow: 1;
        }
        .card .hiddentext {
            display: none;
        }
        .modal .hiddentext{
            display: block;
            font-size: 18px;
            padding: 20px;
            flex-grow: 1;
        }
        .name {
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: 'Fredoka One', cursive;
        }

        .modal .name {
            font-size: 25px;
            padding: 20px;
            flex-grow: 1;
        }

        .relation {
            font-size: 16px;
            font-family: 'Noto Serif JP', serif;
            text-align: left;
            white-space: pre-wrap;
            height: 200px;
            overflow: auto;
            text-transform: capitalize;
        }

        .modal .relation {
            height: 500px;
            font-size: 18px;
            padding: 20px 20px 20px 0;
            text-align: center;
            flex-grow: 2;
        }

        @media only screen and (max-width: 1300px) {
            .card {
                height: auto;
                width: 100%;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Noto+Serif+JP&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section-title" >
        <h2>GROUPIE-TRACKER by 4ubak</h2>
    </section>
    <!-- <section class="section-search">
        <form action="/" method="POST">
            <input name='datastring' list="datalist" placeholder="Type...">
            <datalist id="datalist">
                {{range . }}
                    <option value="{{.Name}}">{{.Name}} - Artist</option>
                {{end}}
                {{range . }}
                    {{range .Members}}                  
                        <option value="{{.}}">{{.}} - Member</option>
                    {{end}}
                {{end}}
                {{range . }}
                <option value="{{.Name}}">{{.Locations}} - Location</option>
                {{end}}
                {{range . }}
                <option value="{{.Name}}">{{.FirstAlbum}} - First Album</option>
                {{end}}
                {{range . }}
                <option value="{{.Name}}">{{.CreationDate}} - Creation Date</option>
                {{end}}
            </datalist>
            <button>search</button>
        </form>
    </section> -->
    <section class="section-cards">
        <div class="artist-container">
            {{range . }}
            <div class="card">
                <img src="{{.Image}}" alt="{{.Name}}">
                <div class="name">{{.Name}}<br></div>
                <div class="hiddentext">
                    <div class="titletext">Members:<br></div>
                    {{range .Members}}                  
                    <div class="members"> {{.}}</div>
                    {{end}}
                    <div class="titletext"><br>Creation Date:</div>
                    <div class="creation-date">{{.CreationDate}}</div>
                    <div class="titletext"><br>First Album:</div>
                    <div class="first-album">{{.FirstAlbum}}</div>
                </div>
                <div class="titletext"><br>Dates and Locations:</div>
                <div class="relation">{{.Relations}}</div>
            </div>
            {{end}}
        </div>
    </section> 
</body>
</html>
<script>
    let cards = document.getElementsByClassName('card') 
    for (let item of cards) {
        item.onclick = function () {
            item.classList.toggle("modal")
        }
    };
</script>